{'_description': None,
 'adhoc': None,
 'attack': {'generate_kwargs': {'patch_ratio': None,
                                'video_input': None,
                                'xmin': None,
                                'ymin': None},
            'knowledge': None,
            'kwargs': {'batch_size': None,
                       'brightness_range': None,
                       'data_filepath': None,
                       'depth_delta_meters': None,
                       'eps': None,
                       'eps_step': None,
                       'epsilon': None,
                       'learning_rate': None,
                       'learning_rate_depth': None,
                       'learning_rate_schedule': None,
                       'max_epochs': None,
                       'max_iter': None,
                       'max_trials': None,
                       'minimal': None,
                       'norm': None,
                       'num_random_init': None,
                       'optimizer': None,
                       'patch_shape': None,
                       'poison_module': None,
                       'poison_type': None,
                       'random_eps': None,
                       'sample_size': None,
                       'step_size': None,
                       'targeted': None,
                       'verbose': None},
            'module': None,
            'name': None,
            'targeted': None,
            'targeted_labels': {'kwargs': {'dtype': None,
                                           'import_from': None,
                                           'values': None},
                                'module': None,
                                'name': None},
            'use_label': None},
 'dataset': {'batch_size': None,
             'eval_split': None,
             'framework': None,
             'max_frames': None,
             'modality': None,
             'module': None,
             'name': None,
             'train_split': None},
 'defense': None,
 'metric': {'means': None,
            'perturbation': None,
            'record_metric_per_sample': None,
            'task': None},
 'model': {'fit': None,
           'fit_kwargs': {'fit_batch_size': None, 'nb_epochs': None},
           'model_kwargs': {'data_means': None,
                            'data_stds': None,
                            'model_status': None,
                            'num_classes': None,
                            'predict_mode': None,
                            'pretrained': None},
           'module': None,
           'name': None,
           'predict_kwargs': {'transcription_output': None},
           'weights_file': None,
           'wrapper_kwargs': {'clip_values': None,
                              'input_shape': None,
                              'learning_rate': None,
                              'nb_classes': None,
                              'pretrained_model': None}},
 'scenario': {'export_batches': None,
              'kwargs': {'attack_modality': None},
              'module': None,
              'name': None},
 'sysconfig': {'docker_image': None,
               'external_github_repo': None,
               'gpus': None,
               'local_repo_path': None,
               'num_eval_batches': None,
               'output_dir': None,
               'output_filename': None,
               'set_pythonhashseed': None,
               'use_gpu': None}}
