{'_description': None,
 'adhoc': None,
 'attack': {'generate_kwargs': {'patch_height': None,
                                'patch_ratio': None,
                                'patch_width': None,
                                'threat_model': None,
                                'video_input': None,
                                'xmin': None,
                                'ymin': None},
            'knowledge': None,
            'kwargs': {'backdoor_kwargs': {'backdoor_path': None,
                                           'blend': None,
                                           'channels_first': None,
                                           'duration': None,
                                           'mode': None,
                                           'poison_module': None,
                                           'poison_type': None,
                                           'random': None,
                                           'sampling_rate': None,
                                           'scale': None,
                                           'shift': None,
                                           'size': None},
                       'backdoor_path': None,
                       'base_img_size_x': None,
                       'base_img_size_y': None,
                       'batch_frame_size': None,
                       'batch_size': None,
                       'beta_0': None,
                       'beta_1': None,
                       'beta_2': None,
                       'blend': None,
                       'brightness_range': None,
                       'channels_first': None,
                       'coco_format': None,
                       'data_filepath': None,
                       'decrease_factor_alpha': None,
                       'decrease_factor_eps': None,
                       'depth_delta_meters': None,
                       'device_name': None,
                       'eps': None,
                       'eps_step': None,
                       'epsilon': None,
                       'frame_index': None,
                       'global_max_length': None,
                       'increase_factor_alpha': None,
                       'initial_rescale': None,
                       'inner_config': {'kwargs': {'batch_size': None,
                                                   'eps': None,
                                                   'eps_step': None,
                                                   'max_iter': None,
                                                   'targeted': None,
                                                   'verbose': None},
                                        'module': None,
                                        'name': None},
                       'inner_configs': None,
                       'k_trigger': None,
                       'learning_rate': None,
                       'learning_rate_1': None,
                       'learning_rate_2': None,
                       'learning_rate_depth': None,
                       'learning_rate_schedule': None,
                       'loss_margin': None,
                       'max_epochs': None,
                       'max_iter': None,
                       'max_iter_1': None,
                       'max_iter_2': None,
                       'max_trials': None,
                       'method': None,
                       'minimal': None,
                       'mode': None,
                       'model_retrain': None,
                       'model_retraining_epoch': None,
                       'n_classes': None,
                       'norm': None,
                       'num_iter_decrease_alpha': None,
                       'num_random_init': None,
                       'optimizer': None,
                       'partial_attack': None,
                       'patch': None,
                       'patch_shape': None,
                       'patch_size': None,
                       'patching_strategy': None,
                       'poison_module': None,
                       'poison_type': None,
                       'pp_poison': None,
                       'random_eps': None,
                       'retraining_factor': None,
                       'sample_size': None,
                       'selection_strategy': None,
                       'size': None,
                       'snr_db': None,
                       'split': None,
                       'start_frame_index': None,
                       'step_size': None,
                       'target': None,
                       'targeted': None,
                       'verbose': None},
            'module': None,
            'name': None,
            'sweep_params': {'generate_kwargs': {'patch_height': None,
                                                 'patch_width': None},
                             'kwargs': {'eps': None, 'eps_step': None},
                             'metric': {'module': None,
                                        'name': None,
                                        'threshold': None}},
            'targeted': None,
            'targeted_labels': {'kwargs': {'dtype': None,
                                           'import_from': None,
                                           'num_classes': None,
                                           'transcripts': None,
                                           'value': None,
                                           'values': None},
                                'module': None,
                                'name': None,
                                'scheme': None,
                                'transcripts': None,
                                'value': None},
            'type': None,
            'use_adversarial_trainer': None,
            'use_label': None},
 'dataset': {'batch_size': None,
             'coco_format': None,
             'eval_split': None,
             'framework': None,
             'index': None,
             'max_frames': None,
             'modality': None,
             'module': None,
             'name': None,
             'pad_data': None,
             'train_split': None},
 'defense': None,
 'metric': {'means': None,
            'perturbation': None,
            'record_metric_per_sample': None,
            'task': None},
 'model': {'fit': None,
           'fit_kwargs': {'fit_batch_size': None, 'nb_epochs': None},
           'model_kwargs': {'data_means': None,
                            'data_stds': None,
                            'model_status': None,
                            'num_classes': None,
                            'predict_mode': None,
                            'pretrained': None},
           'module': None,
           'name': None,
           'predict_kwargs': {'transcription_output': None},
           'weights_file': None,
           'wrapper_kwargs': {'BYTE_kwargs': {'frame_rate': None,
                                              'match_thresh': None,
                                              'track_buffer': None,
                                              'track_thresh': None},
                              'clip_values': None,
                              'coco_format': None,
                              'conf_thresh': None,
                              'input_shape': None,
                              'learning_rate': None,
                              'nb_classes': None,
                              'nms_thresh': None,
                              'pretrained_model': None,
                              'tracked_classes': None}},
 'scenario': {'export_batches': None,
              'kwargs': {'attack_modality': None,
                         'coco_format': None,
                         'tracked_classes': None},
              'module': None,
              'name': None},
 'sysconfig': {'docker_image': None,
               'external_github_repo': None,
               'gpus': None,
               'local_repo_path': None,
               'num_eval_batches': None,
               'output_dir': None,
               'output_filename': None,
               'set_pythonhashseed': None,
               'use_gpu': None}}
